plugins {
    id 'java'
}

group 'com.tiza'
version '1.0'

sourceCompatibility = 1.7

ext {
    hadoopVersion = '2.5.2'
    hbaseVersion = '0.98.12-hadoop2'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: rootDir.path + "/lib", include: "*.jar")

    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: "$hadoopVersion"
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: "$hadoopVersion"
    compile group: 'org.apache.hbase', name: 'hbase-client', version: "$hbaseVersion"
    compile group: 'org.apache.hbase', name: 'hbase-server', version: "$hbaseVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    archiveName = 'mr-voltage.jar'

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
