# hbase
#hbase.zk-quorum=xg153,xg154,xg155
hbase.zk-quorum=getway01,getway02,node02
hbase.zk-port=2181
hbase.out-table=obd:data_scatter

hbase.gps-table=obd:vehicle_gps
hbase.obd-table=obd:vehicle_obd